spring.application.name=techserv
com.itmo.techserv.version=${PROJECT_VERSION:0.0.1}
# DB settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/tech_service
spring.datasource.username=postgres
spring.datasource.password=admin1
spring.jpa.hibernate.ddl-auto=create
# ?????????? SQL ???????
spring.jpa.show-sql=true
# ?????????? sql ?? ?????
spring.sql.init.mode=never
# ????????? ??????? ?? sql ????? ????? ????, ??? ?????????? hibernate
spring.jpa.defer-datasource-initialization=false

hibernate.transaction.jta.platform = true

