spring.application.name=techserv
com.itmo.techserv.version=${PROJECT_VERSION:0.0.1}
# DB settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/tech_service
spring.datasource.username=postgres
spring.datasource.password=admin1
spring.jpa.hibernate.ddl-auto=create
# отображать SQL запросы
spring.jpa.show-sql=true
# выполнение sql из файла
spring.sql.init.mode=never
# выполнять скрипты из sql файла после того, как отработает hibernate
spring.jpa.defer-datasource-initialization=false
# always - всегда. # spring boot настроен на поиск файлов
# schema.sql для создания таблиц и/или data.sql для наполнения таблиц.
# Файлы должны находиться в паке resources
# never - никогда
# embedded -для встроенных БД

hibernate.transaction.jta.platform = true

security.jwtSecret=E9DB7E89123F52A9F2DB04EF04C7FE88
security.jwtRefreshSecret=nffn283fby724bfy724
security.jwtSecretExpiration=3600

